Условия домашки
Задание 3
Вам необходимо написать приложение для поиска авиарейсов. Даны следующие сущности:

Вылет
    Номер рейса
    Аэропорт вылета
    Аэропорт прибытия
    Авиакомпания
    Дата вылета
    Дата посадки

Аэропорт
    Название аэропорта
    Город аэропорта
    Адрес аэропорта

Авиакомпания
    Название авиакомпании
    Вылеты авиакомпании

Разработайте REST endpoint, который позволяет получить вылеты и фильтровать их по следующим критериям:

    Авиакомпания
    Город аэропорта
    Название аэропорта
    Дата вылета(Без времени)
    Дата посадки(Без времени)

Вы должны возвращать DTO состоящее из дат, номера рейса, названий аэропортов и названия авиакомпании.
Также разработайте эндпоинт, позволяющий получить рейс вместе со всеми данными сущностей.
Данные в приложении должны создаваться с помощью миграций или начальных скриптов.